{
  "name": "mern_app_1",
  "version": "1.0.0",
  "description": "learning to develop a mern app",
  "main": "index.js",
  "scripts": {
    "start:backend": "nodemon backend/index.js",
    "live:backend": "nodemon backend/index.js",
    "live:frontend": "vite frontend",
    "test": "test"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  }
}
